<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traverse Adjustment</title>
</head>
<body>
    <div id="root">
        <div id="myGrid">
            <div id="container">
                <div class="row">
                    <div class="header">line name</div>
                    <div class="header">length</div>
                    <div class="header">angle</div>
                    <div class="header">bearing</div>
                    <div class="header">latitude</div>
                    <div class="header">departure</div>
                    <div class="header">correct latitude</div>
                    <div class="header">correct departure</div>
                    <div class="header">north</div>
                    <div class="header">east</div>
                </div>
            </div>
        </div>

        <div id="inputs">
            <form id="enterLinesForm">
                <input type="text" id="lineName" placeholder="line name">
                <input type="number" id="lineLength" placeholder="line length">
                <input type="number" id="angle" placeholder="angle">
                <button id="submit">Enter values</button>
                <input type="number" id="bearing" placeholder="AB Bearing">
                <button id="addBearing">Add Bearing</button>
                <input type="number" id="north" placeholder="A north">
                <input type="number" id="east" placeholder="A east">
                <button id="addANorthEast">Add A North & East</button>
                <button id="resetBtn">Reset the app</button>
                <div>
                    <input type="text" id="fileName" placeholder="File Name">
                    <select id="fileExtension">
                        <option value="xls">xls</option>
                        <option value="xlsx">xlsx</option>
                    </select>
                    <button id="saveBtn">Save</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        * {
            font-family: monospace, sans-serif;
        }
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-align: center;
        }
        #root {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            row-gap: 10px;
        }
        #myGrid {
            grid-area: 1 / 1 / 4 / 4;
            background: #fff;
            overflow: auto;
        }
        #container {
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #container .row {
            min-width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        #container .row div {
            background-color: #fefefe;
            font-size: 18px;
            min-width: calc(100% / 7);
            height: 30px;
            padding-top: 10px;
            margin-right: 16px;
            border-left: #121212 solid 6px;
            background-color: #ffff7d;
        }
        #container .row .header {
            background-color: #f0f0f0;
        }
        #container .row .result {
            background-color: #00ffd3;
        }
        #container .row .transparency {
            border-left: transparent solid 6px;
            background-color: transparent;
        }
        #container .sum {
            background-color: #f0f0f0;
        }
        #inputs {
            grid-area: 4 / 1 / 6 / 4;
            width: 100%;
            background: hsl(180, 70%, 50%);
        }
        #enterLinesForm {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        #enterLinesForm input, #enterLinesForm button {
            flex-basis: 40%;
            text-align: center;
            font-size: 18px;
            outline: none;
            border: #aaa solid 2px;
            transition: all 0.5s;
        }
        #enterLinesForm input, #enterLinesForm select {
            outline: none;
            border: hsl(180, 70%, 30%) 3px solid;
            border-radius: 4px;
        }
        #enterLinesForm select {
            cursor: pointer;
        }
        #enterLinesForm button {
            border: hsl(180, 70%, 30%) 3px solid;
            background-color: hsl(200, 30%, 30%);
            color: whitesmoke;
            cursor: pointer;
        }
        #enterLinesForm button:hover {
            background-color: hsl(180, 41%, 86%);
            border: 3px black solid;
            color: #111;
        }
        #enterLinesForm input:hover, #enterLinesForm select:hover {
            box-shadow: 0 0 10px hsl(218, 57%, 37%);
        }
        #enterLinesForm input:focus, #enterLinesForm select:focus {
            box-shadow: 0 0 14px #121;
        }
        #enterLinesForm div {
            flex-basis: 100%;
            display: flex;
            justify-content: space-around;
        }
        #enterLinesForm .inputAzimuth {
            flex-basis: 30%;
        }
    </style>
    <script src= "/eel.js"></script>
    <script src="js/script.js"></script> 
</body>
</html>